# Educo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ng/educo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ng/educo/DataStoreArchitecture/: FireBaseUtil.kt  FirebaseRepository.kt  MainViewModel.kt  RegistrationViewModel.kt  Repository.kt  UserRepo.kt
app/src/main/java/ng/educo/di/components/: AppComponent.kt  AppSubComponents.kt  CategoryComponent.kt  MainComponent.kt  ProfileComponent.kt  RegistrationComponent.kt
app/src/main/java/ng/educo/di/modules/: AppModule.kt  ViewModelModule.kt
app/src/main/java/ng/educo/di/providers/: ViewModelFactoryProvider.kt
app/src/main/java/ng/educo/di/scope/: ActivityScope.kt
app/src/main/java/ng/educo/models/: Active.kt  Educo.kt  Message.kt  Request.kt  User.kt
app/src/main/java/ng/educo/utils/: App.kt  BindingAdapter.kt  Constants.kt  Converter.kt  GetTimeAgo.kt  Resource.kt
app/src/main/java/ng/educo/views/: BaseActivity.kt  BaseFragment.kt  SplashActivity.kt
app/src/main/java/ng/educo/views/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/ng/educo/views/categories/: CategoryActivity.kt  CategoryViewModel.kt  CategoryViewModelFactory.kt  InterestsAdapter.kt
app/src/main/java/ng/educo/views/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/ng/educo/views/registration/: RegisterRepository.kt  RegistrationActivity.kt  RegistrationViewModel.kt
app/src/main/res/anim/: bounce.xml
app/src/main/res/animator/: animator_button.xml
app/src/main/res/color/: bg_selector_red.xml  bg_selector_secondary.xml  edit_color.xml
app/src/main/res/drawable/: arrow_back_black_24dp.xml  back_arrow.xml  btn_curves.xml  btn_curves_ii.xml  circular.xml  edit_curves.xml  empty_ill.xml  exchange.xml  group.xml  group_img.xml  group_w.xml  ic_baseline_arrow_forward_ios_24.xml  ic_calendar_alt_regular.xml  ic_check_mark_svgrepo_com.xml  ic_down_arrow.xml  ic_file_add.xml  ic_message.xml  ic_next_arrows.xml  ic_settings.xml  ic_trash.xml  ic_undraw_blank.xml  ic_undraw_empty_xct9.xml  ic_undraw_profile_pic.xml  location.xml  log_out.xml  partner.xml  partner_img.xml  received_icon.xml  sent_icon.xml  spinner_curves.xml  tutor.xml  tutor_img.xml
app/src/main/res/drawable-v24/: circle.xml  group.xml  partner_w.xml
app/src/main/res/layout/: activity_category.xml  activity_main.xml  activity_registration.xml  activity_splash.xml  dialog_apply_layout.xml  dialog_delete_confirmation.xml  fragment_chats.xml  fragment_edit_profile.xml  fragment_interests.xml  fragment_location_select.xml  fragment_login.xml  fragment_profile.xml  fragment_received_request.xml  fragment_register.xml  fragment_request_study.xml  fragment_requests.xml  fragment_sent_request.xml  fragment_settings.xml  fragment_single_chats.xml  fragment_single_request.xml  fragment_single_study.xml  fragment_starter.xml  fragment_study_group.xml  fragment_study_partner.xml  fragment_tutorial_centres.xml  item_chat_list_item.xml  item_interest_fragment_item.xml  item_interest_item.xml  item_request_item.xml  item_request_sent_item.xml  item_requests_received_sent_item.xml  item_single_message_item.xml  list_item.xml  main_placeholder.xml  profile_placeholder.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: category_nav_graph.xml  login_register_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ng/educo/: ExampleUnitTest.kt
(+31 files in other folders)
