<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/studyPartnerFragment">

    <fragment
        android:id="@+id/studyGroupFragment"
        android:name="ng.educo.views.main.ui.StudyGroupFragment"
        android:label="fragment_study_group"
        tools:layout="@layout/fragment_study_group" >
        <action
            android:id="@+id/action_studyGroupFragment_to_singleStudyFragment"
            app:destination="@id/singleStudyFragment" />
    </fragment>
    <fragment
        android:id="@+id/studyPartnerFragment"
        android:name="ng.educo.views.main.ui.StudyPartnerFragment"
        android:label="fragment_study_partner"
        tools:layout="@layout/fragment_study_partner" >
        <action
            android:id="@+id/action_studyPartnerFragment_to_singleStudyFragment"
            app:destination="@id/singleStudyFragment" />
    </fragment>
    <fragment
        android:id="@+id/tutorialCentresFragment"
        android:name="ng.educo.views.main.ui.TutorialCentresFragment"
        android:label="fragment_tutorial_centres"
        tools:layout="@layout/fragment_tutorial_centres" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="ng.educo.views.main.ui.SettingsFragment"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_settingsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/requestStudyFragment"
        android:name="ng.educo.views.main.ui.RequestStudyFragment"
        android:label="RequestStudyFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="ng.educo.views.main.ui.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="ng.educo.views.main.ui.EditProfileFragment"
        android:label="EditProfileFragment" >
        <action
            android:id="@+id/action_editProfileFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/singleStudyFragment"
        android:name="ng.educo.views.main.ui.SingleStudyFragment"
        android:label="SingleStudyFragment" >
        <argument
            android:name="id"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>