<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="ng.educo.views.categories.CategoryViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standard_margin"
            android:layout_marginTop="@dimen/margin_large"
            android:text="@string/interests"
            android:textAppearance="@style/textAppearance.customHeadline4"
            android:textColor="@color/colorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragments_interests_rv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/standard_margin"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginEnd="@dimen/standard_margin"
            android:layout_marginBottom="@dimen/margin_small"
            app:layout_constraintBottom_toTopOf="@+id/fragments_interests_confirm_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView15"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_interest_fragment_item" />

        <Button
            android:id="@+id/fragments_interests_confirm_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/standard_margin"
            android:background="@drawable/btn_curves_ii"
            android:fontFamily="@font/quicksand"
            android:text="@string/confirm"
            android:onClick="@{() -> viewModel.onProfileComplete()}"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/fragments_interests_rv"
            app:layout_constraintStart_toStartOf="@+id/fragments_interests_rv" />

        <ProgressBar
            android:id="@+id/completeProgress"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_small"
            android:elevation="12dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/fragments_interests_confirm_btn"
            app:layout_constraintEnd_toEndOf="@+id/fragments_interests_confirm_btn"
            app:layout_constraintStart_toStartOf="@+id/fragments_interests_confirm_btn"
            app:layout_constraintTop_toTopOf="@+id/fragments_interests_confirm_btn" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>